; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir  = src/AuroraDemo

[common_env_data]
lib_deps = 
	Adafruit GFX Library
	Adafruit BusIO
	Wire
    ; SPI
	FastLED
	; RGB matrix Panel

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps}

; IO0
; IO2  G2* 
; IO4  LAT
; IO5  C
; IO12 
; IO13
; IO14
; IO15
; IO18 CLK *
; IO19 B
; IO21 B2
; IO22 OE
; IO23 A
; IO25 R1 
; IO26 G1
; IO27 B1
; IO32 R2
; IO33 D *

